{
  "name": "signet",
  "version": "0.1.0",
  "description": "Self-sovereign Signet - DID-rooted, encrypted, portable agent state. Spec, crypto-blind store, client, MCP adapter, conformance checker.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=20.0.0"
  },
  "bin": {
    "signet": "bin/signet.ts",
    "signet-check": "bin/signet-check.ts"
  },
  "files": [
    "bin",
    "src",
    "spec",
    "*.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "bun test",
    "type-check": "tsc --noEmit",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/bun": "^1.1.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
